server {
	listen 80 default_server;
	server_name _;
  location / {
      include /etc/nginx/conf.d/defaults/proxy.conf;
      resolver 127.0.0.11 valid=10s ipv6=off;
      proxy_pass http://cboard:80;
  }
}

include /etc/nginx/conf.d/proxy-confs/*.subdomain.conf;
