server {
  listen              80;
  server_name         cbuilder.*;

  # Advanced Proxy Config
  send_timeout 5m;
  proxy_read_timeout 2400;
  proxy_send_timeout 2400;
  proxy_connect_timeout 2400;

  resolver 127.0.0.11 valid=10s ipv6=off;
  set $cbuilder_upstream cboard_cbuilder:80;

  location /api/cboard-symbols/create {
      client_max_body_size 100M;
      include /etc/nginx/conf.d/defaults/proxy.conf;
      proxy_pass http://$cbuilder_upstream;
  }

  location / {
      include /etc/nginx/conf.d/defaults/proxy.conf;
      proxy_pass http://$cbuilder_upstream;
      proxy_pass_header "X-Accel-Buffering";
  }
}
