server {
  listen              80;
  server_name         fluidmind.*;

  # Advanced Proxy Config
  send_timeout 5m;
  proxy_read_timeout 2400;
  proxy_send_timeout 2400;
  proxy_connect_timeout 2400;

  location /protected {
      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/.htpasswd; # Path inside the container
      include /etc/nginx/conf.d/defaults/proxy.conf;
      proxy_pass http://fluid-mind:80;
  }
}