server {
  listen              80;
  server_name         wiki.*;

  location / {
      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/.htpasswd; # Path inside the container
      include /etc/nginx/conf.d/defaults/proxy.conf;
      proxy_pass http://cboard-wiki:80;
  }
}